<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="template.Master.cs" Inherits="WAPP_Assignment.template" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link rel="stylesheet" href="template.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <header>
            <div id="logo_container">
                <a href="#" style="width:70px; height:70px;">
                    <img class="logo" src="../image/logo.png" alt="logo" />
                </a>
            </div>
            <nav>
                <ul class="nav_links">
                    <li><a href="#">Page 1</a></li>
                    <li><a href="#">Page 2</a></li>
                    <li><a href="#">Page 3</a></li>
                </ul>
            </nav>
            <div id="pic_container">
                <img id="pic" src="../image/pp.png" alt="Profile picture" />
            </div>
        </header>
        <div id="content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
