<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="template.master.cs" Inherits="WAPP_Assignment.Admin.template" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link rel="stylesheet" href="template.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <header>
            <div id="logo_container">
                <a href="homePage.aspx" style="width: 70px; height: 70px;">
                    <img class="logo" src="../image/logo.png" alt="logo" />
                </a>
            </div>
            <nav>
                <ul class="nav_links">
                    <li><a href="adminDetails.aspx" class="links">Admin</a></li>
                    <li><a href="educatorDetails.aspx" class="links">Educator</a></li>
                    <li><a href="memberDetails.aspx" class="links">Member</a></li>
                    <li><a href="forumAdmin.aspx" class="links">Forums</a></li>


                </ul>
            </nav>
            <div id="pic_container">
                <asp:Label ID="lblWelcomeMessage" runat="server" CssClass="welcome-message" />

            </div>
            <div id="btnLogoutContainer">
                <div class="logout">
                    <asp:LinkButton ID="LinkButton1" runat="server" CssClass="btnLogout" OnClick="LinkButton1_Click" OnClientClick="return confirmLogout();">Logout</asp:LinkButton>
                </div>
            </div>
        </header>
        <div id="content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
