<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="template.master.cs" Inherits="WAPP_Assignment.Member.template" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link rel="stylesheet" href="template.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <header>
            <div id="logo_container">
                <a href="#" style="width:70px; height:70px;">
                    <img class="logo" src="../image/logo.png" alt="logo" />
                </a>
            </div>
            <nav>
                <ul class="nav_links">
                    <li><a href="editProfile.aspx" class="links">Edit Profile</a></li>
                    <li><a href="courseSelection.aspx" class="links">Courses</a></li>
                    <li><a href="forumpage.aspx" class="links">Post Forum</a></li>
                    <li><a href="/Guest/login.aspx" class="links">Sign out</a></li>
                </ul>
            </nav>
            <div id="pic_container">
                   <img class="pic" src="../image/pp.png" alt="Profile Picture" />
            </div>
        </header>
        <div id="content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
