<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="template.master.cs" Inherits="WAPP_Assignment.Guest.template" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link rel="stylesheet" href="template.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <header>
            <div id="logo_container">
                <a href="#" style="width:70px; height:70px;">
                    <img class="logo" src="../image/logo.png" alt="logo" />
                </a>
            </div>
            <nav>
                <ul class="nav_links">
                    <li><a href="guesthome.aspx" class="links">Home</a></li>
                    <li><a href="#" class="links">About us</a></li>
                    <li><a href="#" class="links">Page 3</a></li>
                </ul>
            </nav>
            <div id="pic_container">
                   <asp:LinkButton ID="LinkButton1" runat="server" OnClick="LinkButton1_Click">Log In</asp:LinkButton>
            </div>
        </header>
        <div id="content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>

