<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="template.master.cs" Inherits="WAPP_Assignment.Educator.template" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link rel="stylesheet" href="template.css" />
    <script>
        function confirmLogout() {
            return confirm("Are you sure you want to logout?");
        }
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <header>
            <div id="logo_container">
                <a href="course.aspx" style="width:70px; height:70px;">
                    <img class="logo" src="../image/logo.png" alt="logo" />
                </a>
            </div>
            <nav>
                <ul class="nav_links">
                    <li><a href="course.aspx" class="links">Course</a></li>
                    <li><a href="forum.aspx" class="links">Forum</a></li>
                    <li><a href="editProfile.aspx" class="links">Profile</a></li>
                </ul>
            </nav>
            <div id="pic_container">
                <asp:Image ID="profile_pic" runat="server" CssClass="pic" AlternateText="Profile Picture" />
            </div>
            <div id="btnLogoutContainer">
                <asp:LinkButton ID="LinkButton1" runat="server" CssClass="btnLogout" OnClick="LinkButton1_Click" OnClientClick="return confirmLogout();">Logout</asp:LinkButton>
            </div>
        </header>
        <div id="content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
